*{
    box-sizing: border-box;
}

body{
    margin: 0;
   min-height: 100vh;
}

.content{
    display: flex;

}

.container{
  
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 3rem;
    height: 100vh;
}

.items{
    border-radius: 5px;
    height: 10rem;
}

.one{
    background-color: cadetblue;
    grid-column: 1/5;
}

.two{
    grid-column: 5/7;
    background-color: cadetblue;
}

.three{
    height: 100%;
    background-color: rgb(253, 141, 61);
    grid-column: 1/ span 3;
    grid-row: 2/ span 2;
   
}
.four, .five{
    background-color: rgb(200, 103, 248);
    grid-column: 4/7;
}


.six, .seven, .eight{
    background-color: rgba(81, 81, 247, 0.671);
}
.seven{
    grid-column: 2/6;
}






@media screen and (max-width: 728px ) {

        .content{
            flex-direction: column;
           
        }

        /* grid */
        .container{
            grid-template-columns: 1fr;
            
        }
        .items{
            grid-column:    1;
        }

       
}